console.log("Hello World")

let maasHakan = 5000;
let maasNur = 5000;
let zam = 0.6;
console.log(maasHakan + (maasHakan *zam)); 
console.log(maasNur + (maasNur *zam)); 

var urunAdi = "İphone13";
var urunFiyat = "20000"
console.log(typeof urunAdi)
console.log(Number(urunFiyat))
console.log(typeof parseInt(urunFiyat))
var sayi1 = "10"
var sayi2 = "20"
console.log(Number(sayi1)  + parseInt(sayi2))

let sayi3 = "10"
let sayi4 = "20"
console.log((sayi3.toString()+ sayi4.toString()))
let isim = "alper"
let soyisim = "ayran"
console.log(isim +' '+ soyisim)
let sinavNotu = 60
let basariNotu = (sinavNotu >50 )
console.log(basariNotu)
let yas;
console.log(typeof yas)
if(yas  !=undefined)
{


}
yas = '';
